[gd_scene load_steps=10 format=3 uid="uid://dk7fauks4c8r6"]

[ext_resource type="Script" path="res://world.gd" id="1_kb1il"]
[ext_resource type="PackedScene" uid="uid://bsm7lmyeoxad8" path="res://space_ship/space_ship.tscn" id="1_t2rh0"]
[ext_resource type="Theme" uid="uid://5k0w5l0f72d5" path="res://theme.tres" id="3_o3j68"]
[ext_resource type="Script" path="res://EnemyTimer.gd" id="5_3lj4j"]
[ext_resource type="PackedScene" uid="uid://dbbqj2oy5haj5" path="res://objects/asteoroid.tscn" id="6_vqjo2"]
[ext_resource type="Texture2D" uid="uid://c1hxe34ojo6jk" path="res://assets/background.svg" id="6_ynu3v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ebwnq"]
size = Vector2(2132, 231)

[sub_resource type="GDScript" id="GDScript_p4vrl"]
script/source = "extends ProgressBar

@onready var spaceShip = get_node(\"/root/World/SpaceShip\")

# Called when the node enters the scene tree for the first time.
func _ready():
	max_value = spaceShip.maxFuel
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	value = spaceShip.fuel
	pass
"

[sub_resource type="GDScript" id="GDScript_auh8j"]
script/source = "extends Label

@onready var spaceShip = get_node(\"/root/World/SpaceShip/RigidBody2D\")

# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	text = \"Height \" + str(-spaceShip.position.y -1.20).pad_decimals(2)
	pass
"

[node name="World" type="Node2D"]
script = ExtResource("1_kb1il")

[node name="SpaceShip" parent="." instance=ExtResource("1_t2rh0")]
position = Vector2(528, 0)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(306, 754)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(186, -640)
shape = SubResource("RectangleShape2D_ebwnq")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(2, 5)
motion_mirroring = Vector2(2400, 2000)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture_repeat = 2
texture = ExtResource("6_ynu3v")
centered = false

[node name="UI" type="CanvasLayer" parent="."]

[node name="HBoxContainer" type="HBoxContainer" parent="UI"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 20.0
offset_right = 20.0
offset_bottom = 60.0
grow_horizontal = 2

[node name="Fuel" type="Label" parent="UI/HBoxContainer"]
layout_mode = 2
theme = ExtResource("3_o3j68")
text = "Fuel"

[node name="ProgressBar" type="ProgressBar" parent="UI/HBoxContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
theme = ExtResource("3_o3j68")
max_value = 30.0
script = SubResource("GDScript_p4vrl")

[node name="Height" type="Label" parent="UI/HBoxContainer"]
layout_mode = 2
theme = ExtResource("3_o3j68")
text = "Height"
script = SubResource("GDScript_auh8j")

[node name="EnemyTimer" type="Timer" parent="."]
process_callback = 0
wait_time = 0.1
autostart = true
script = ExtResource("5_3lj4j")
objectScene = ExtResource("6_vqjo2")

[connection signal="timeout" from="EnemyTimer" to="EnemyTimer" method="_on_timeout"]
