[gd_scene load_steps=5 format=3 uid="uid://dykfwuv1coid1"]

[ext_resource type="Texture2D" uid="uid://gc8y7brk87ox" path="res://assets/ball.svg" id="1_ax7aw"]
[ext_resource type="Script" path="res://objects/object.gd" id="1_xr6lr"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ql2by"]
bounce = 0.5

[sub_resource type="CircleShape2D" id="CircleShape2D_q1r4u"]
radius = 32.0

[node name="Ball" type="Node2D"]
position = Vector2(-32, -32)

[node name="RigidBody2D" type="RigidBody2D" parent="."]
collision_layer = 3
input_pickable = true
mass = 20.0
physics_material_override = SubResource("PhysicsMaterial_ql2by")
script = ExtResource("1_xr6lr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(32, 32)
shape = SubResource("CircleShape2D_q1r4u")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="Ball" type="Sprite2D" parent="RigidBody2D"]
position = Vector2(32, 32)
texture = ExtResource("1_ax7aw")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="RigidBody2D"]
position = Vector2(32, 32)
scale = Vector2(3.2, 3.2)
enable_node_path = NodePath("../..")

[connection signal="input_event" from="RigidBody2D" to="RigidBody2D" method="_on_input_event"]
