[gd_scene load_steps=4 format=3 uid="uid://bmncbnlwcrmk8"]

[ext_resource type="Script" path="res://objects/object.gd" id="1_30ksu"]
[ext_resource type="Texture2D" uid="uid://bd48s2kywab0j" path="res://assets/box.svg" id="1_ie0cn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m5t1r"]
size = Vector2(64, 64)

[node name="Box" type="Node2D"]
position = Vector2(-32, -32)

[node name="RigidBody2D" type="RigidBody2D" parent="."]
collision_layer = 3
input_pickable = true
mass = 10.0
script = ExtResource("1_30ksu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(32, 32)
shape = SubResource("RectangleShape2D_m5t1r")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="Box" type="Sprite2D" parent="RigidBody2D"]
position = Vector2(32, 32)
texture = ExtResource("1_ie0cn")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="RigidBody2D"]
position = Vector2(32, 32)
scale = Vector2(3.2, 3.2)
enable_node_path = NodePath("../..")

[connection signal="input_event" from="RigidBody2D" to="RigidBody2D" method="_on_input_event"]
